GITHUB_CLIENT_ID=Ov23lixl6bEY0o8YU41U
GITHUB_CLIENT_SECRET=123233aafd07e66452440e45759aa41a1b0f9eb2
NEXTAUTH_SECRET=supersecretstring123
NEXTAUTH_URL=http://localhost:5050
NEXT_PUBLIC_API_URL=http://localhost:5000

